{
  "_version": "1.60.0",
  "sap.app": {
    "id": "api.v1.z08econtabilidadeapi",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.24.0",
      "toolsId": "d7654c63-afdc-4b2d-9b9c-171054116b4b"
    },
    "dataSources": {
      "Z08ET_BIND_CONTABILIDADE_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='Z08ET_BIND_CONTABILIDADE_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/mainService/Z08ET_BIND_CONTABILIDADE_VAN.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata/sap/Z08ET_BIND_CONTABILIDADE/",
        "type": "OData",
        "settings": {
          "annotations": [
            "Z08ET_BIND_CONTABILIDADE_VAN"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.120.30",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "api.v1.z08econtabilidadeapi.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "api.v1.z08econtabilidadeapi.view",
        "async": true,
        "viewPath": "api.v1.z08econtabilidadeapi.view"
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": "",
          "target": [
            "TargetView1"
          ]
        },
        {
          "name": "RouteItens",
          "pattern": "itens-documentos-contabeis/{docId}/{empId}/{anoId}",
          "target": [
            "TargetItens"
          ]
        }
      ],
      "targets": {
        "TargetView1": {
          "id": "View1",
          "name": "View1",
          "level": 1
        },
        "TargetItens": {
          "id": "Itens",
          "name": "Itens",
          "level": 2
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "rootView": {
      "viewName": "api.v1.z08econtabilidadeapi.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}